# .env.example

# Django
SECRET_KEY=your-django-secret-key
DJANGO_DEBUG=True

# Google
CLIENT_ID=your-google-client-id
SECRET=your-google-client-secret

# AWS
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-aws-storage-bucket-name
AWS_S3_REGION_NAME=your-aws-s3-region-name

# Email
EMAIL_HOST_USER=your-email-host-user
EMAIL_HOST_PASSWORD=your-email-host-password
DEFAULT_FROM_EMAIL=your-default-from-email